{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 17,
  "lineage": "4d0920f0-7817-33c1-67c1-91b21e039a90",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "io_name_server",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5119946731",
            "subdomain": "",
            "target": "dns109.ovh.net.",
            "ttl": 0,
            "zone": "thinkinglabs.io"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5119946753",
            "subdomain": "",
            "target": "ns109.ovh.net.",
            "ttl": 0,
            "zone": "thinkinglabs.io"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "io_thinkinglabs",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5119946757",
            "subdomain": "",
            "target": "213.186.33.5",
            "ttl": 0,
            "zone": "thinkinglabs.io"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "io_thinkinglabs_records",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "SRV",
            "id": "5119946826",
            "subdomain": "_autodiscover._tcp",
            "target": "0 0 443 mailconfig.ovh.net.",
            "ttl": 0,
            "zone": "thinkinglabs.io"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "SRV",
            "id": "5119946828",
            "subdomain": "_imaps._tcp",
            "target": "0 0 993 ssl0.ovh.net.",
            "ttl": 0,
            "zone": "thinkinglabs.io"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "SRV",
            "id": "5119946830",
            "subdomain": "_submission._tcp",
            "target": "0 0 465 ssl0.ovh.net.",
            "ttl": 0,
            "zone": "thinkinglabs.io"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946820",
            "subdomain": "autoconfig",
            "target": "mailconfig.ovh.net.",
            "ttl": 0,
            "zone": "thinkinglabs.io"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946823",
            "subdomain": "autodiscover",
            "target": "mailconfig.ovh.net.",
            "ttl": 0,
            "zone": "thinkinglabs.io"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946791",
            "subdomain": "ftp",
            "target": "thinkinglabs.io.",
            "ttl": 0,
            "zone": "thinkinglabs.io"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946814",
            "subdomain": "imap",
            "target": "ssl0.ovh.net.",
            "ttl": 0,
            "zone": "thinkinglabs.io"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946797",
            "subdomain": "mail",
            "target": "ssl0.ovh.net.",
            "ttl": 0,
            "zone": "thinkinglabs.io"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946808",
            "subdomain": "pop3",
            "target": "ssl0.ovh.net.",
            "ttl": 0,
            "zone": "thinkinglabs.io"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946802",
            "subdomain": "smtp",
            "target": "ssl0.ovh.net.",
            "ttl": 0,
            "zone": "thinkinglabs.io"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "TXT",
            "id": "5119946777",
            "subdomain": "www",
            "target": "\"3|welcome\"",
            "ttl": 0,
            "zone": "thinkinglabs.io"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "io_thinkinglabs_www",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946763",
            "subdomain": "www",
            "target": "thinkinglabs.io.",
            "ttl": 0,
            "zone": "thinkinglabs.io"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_redirection",
      "name": "io_thinkinglabs",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5119946757",
            "keywords": "",
            "subdomain": "",
            "target": "www.thinkinglabs.io",
            "title": "",
            "type": "visible",
            "zone": "thinkinglabs.io"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
