{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 104,
  "lineage": "4d0920f0-7817-33c1-67c1-91b21e039a90",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_name_server",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5119948702",
            "subdomain": "",
            "target": "dns109.ovh.net.",
            "ttl": 86400,
            "zone": "thinkinglabs.be"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5119948703",
            "subdomain": "",
            "target": "ns109.ovh.net.",
            "ttl": 86400,
            "zone": "thinkinglabs.be"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_thinkinglabs",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5120845144",
            "subdomain": "",
            "target": "213.186.33.5",
            "ttl": 10800,
            "zone": "thinkinglabs.be"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "be_thinkinglabs_www",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946745",
            "subdomain": "www",
            "target": "thinkinglabs.be.",
            "ttl": 10800,
            "zone": "thinkinglabs.be"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "io_gsuite_mail",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120844896",
            "subdomain": "",
            "target": "1 aspmx.l.google.com.",
            "ttl": 28800,
            "zone": "thinkinglabs.io"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120844892",
            "subdomain": "",
            "target": "3 alt1.aspmx.l.google.com.",
            "ttl": 28800,
            "zone": "thinkinglabs.io"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120844895",
            "subdomain": "",
            "target": "3 alt2.aspmx.l.google.com.",
            "ttl": 28800,
            "zone": "thinkinglabs.io"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120844893",
            "subdomain": "",
            "target": "5 aspmx2.googlemail.com.",
            "ttl": 28800,
            "zone": "thinkinglabs.io"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "MX",
            "id": "5120844894",
            "subdomain": "",
            "target": "5 aspmx3.googlemail.com.",
            "ttl": 28800,
            "zone": "thinkinglabs.io"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "io_gsuite_site_verification",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "TXT",
            "id": "5120844704",
            "subdomain": "",
            "target": "\"google-site-verification=w-hqEldYqh27TytmgxPWJbbmJJfFt7-qcRiCQjE8Q78\"",
            "ttl": 10800,
            "zone": "thinkinglabs.io"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "io_name_server",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5120767778",
            "subdomain": "",
            "target": "dns109.ovh.net.",
            "ttl": 86400,
            "zone": "thinkinglabs.io"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "NS",
            "id": "5120767779",
            "subdomain": "",
            "target": "ns109.ovh.net.",
            "ttl": 86400,
            "zone": "thinkinglabs.io"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "io_spf",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "TXT",
            "id": "5121531373",
            "subdomain": "",
            "target": "\"v=spf1 include:_spf.google.com ~all\"",
            "ttl": 3600,
            "zone": "thinkinglabs.io"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "io_thinkinglabs",
      "each": "list",
      "provider": "provider.ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5119946757",
            "subdomain": "",
            "target": "185.199.108.153",
            "ttl": 10800,
            "zone": "thinkinglabs.io"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5120843985",
            "subdomain": "",
            "target": "185.199.109.153",
            "ttl": 10800,
            "zone": "thinkinglabs.io"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5120843986",
            "subdomain": "",
            "target": "185.199.110.153",
            "ttl": 10800,
            "zone": "thinkinglabs.io"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5120843984",
            "subdomain": "",
            "target": "185.199.111.153",
            "ttl": 10800,
            "zone": "thinkinglabs.io"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "io_thinkinglabs_www",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "CNAME",
            "id": "5119946763",
            "subdomain": "www",
            "target": "thinkinglabs.github.io.",
            "ttl": 10800,
            "zone": "thinkinglabs.io"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_redirection",
      "name": "be_thinkinglabs",
      "provider": "provider.ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5120845144",
            "keywords": "",
            "subdomain": "",
            "target": "http://thinkinglabs.io",
            "title": "",
            "type": "visiblePermanent",
            "zone": "thinkinglabs.be"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
